# eGovFrameDev-4.2.0-64bit

./: README.md
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
SpringJPA2/: build.gradle  settings.gradle
SpringJPA2/WEB-INF/: web.xml
SpringJPA2/src/main/java/com/javateam/SpringJPA2/: ServletInitializer.java  SpringJpa2Application.java
SpringJPA2/src/main/java/com/javateam/SpringJPA2/domain/: TestVO.java
SpringJPA2/src/main/java/com/javateam/SpringJPA2/repository/: TestRepository.java
SpringJPA2/src/main/resources/: application.properties  log4j2.properties
SpringJPA2/src/test/java/com/javateam/SpringJPA2/: SpringJpa2ApplicationTests.java
SpringJPA2/src/test/java/com/javateam/SpringJPA2/repository/: DAOTest.java  DAOTest2.java
demo/: pom.xml
demo/src/main/java/com/javateam/demo/controller/: DemoController.java
demo/src/main/resources/: application.properties
demo/src/main/webapp/: demo.jsp
demoGradle/: build.gradle  settings.gradle
demoGradle/src/main/java/com/javateam/demoGradle3/: DemoGradle3Application.java  ServletInitializer.java
demoGradle/src/main/java/com/javateam/demoGradle3/controller/: DemoController.java
demoGradle/src/main/resources/: application.properties
demoGradle/src/main/resources/templates/: demo.html
demoGradle/src/test/java/com/javateam/demoGradle3/: DemoGradle3ApplicationTests.java
foodCrawlingDemo/: build.gradle  settings.gradle
foodCrawlingDemo/WEB-INF/: web.xml
foodCrawlingDemo/sql/: DDL.sql  backup.sql  user.sql
foodCrawlingDemo/sql/CU/: CU_DDL.sql  CU_backup.csv
foodCrawlingDemo/src/main/java/com/javateam/foodCrawlingDemo/: FoodCrawlingDemoApplication.java  ServletInitializer.java
foodCrawlingDemo/src/main/java/com/javateam/foodCrawlingDemo/domain/: CUVO.java  FoodVO.java
foodCrawlingDemo/src/main/java/com/javateam/foodCrawlingDemo/repository/: CURepository.java  FoodRepository.java
foodCrawlingDemo/src/main/java/com/javateam/foodCrawlingDemo/service/: CUCrawlService.java
foodCrawlingDemo/src/main/java/com/javateam/foodCrawlingDemo/util/: WebDriverUtil.java
foodCrawlingDemo/src/main/resources/: application.properties  log4j2.properties
foodCrawlingDemo/src/test/java/com/javateam/foodCrawlingDemo/: FoodCrawlingDemoApplicationTests.java
foodCrawlingDemo/src/test/java/com/javateam/foodCrawlingDemo/book/: BookCrawlTest.java
foodCrawlingDemo/src/test/java/com/javateam/foodCrawlingDemo/cu/: CUCrawlFoodListPagesTest.java  CUCrawlFoodListPagesTest2.java  CUCrawlFoodListPagesTest3.java  CUCrawlFoodListPagesTest4.java  CUCrawlFoodListPagesTest5.java  CUCrawlFoodListPagesTest6.java  DownloadTest.java  SplitTest.java
foodCrawlingDemo/src/test/java/com/javateam/foodCrawlingDemo/food/: FoodCrawlFoodIdTest.java  FoodCrawlFoodListPagesTest.java  FoodCrawlFoodListPagesTest2.java  FoodCrawlFoodListPagesTest3.java  FoodCrawlFoodListTest.java  FoodCrawlTest.java
springboot-developer/: build.gradle
springboot-developer/src/main/java/com/javateam/demoGradle3/: ServletInitializer.java  SpringbootDeveloperApplication.java
springboot-developer/src/test/java/com/javateam/demoGradle3/: SpringbootDeveloperApplicationTests.java
