spring.application.name=demo

server.port=8181
server.servlet.context-path=/demo

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true